- descobrir como fazer upload da base de dados completa

http://localhost:3000/anunciantes/primepass-singleday2d
https://docs.pipeless.io/docs/content-recommendations
https://docs.pipeless.io/reference/general
https://docs.pipeless.io/reference/recommendations


MENU:

deezer-assinatura-mensal
curso-online-de-ingles
qualifica-cursos-plano-mensal
primepass-singleday2d
primepass-singledayduo2d
bookplay-kids-60d
cabify-desconto-5-reais-em-1-corrida
dentro-da-historia-r-30-00
bennu-fluid-yoga-quinzenal-r10
looke-filmes-e-series-10dias
primepass-singleday3d
primepass-singledayduo2d
deezer-assinatura-mensal
vittude-consulta-desconto-r80
petitebox-desconto-r20
kinopop-assinatura-mensal
kinopop-assinatura-5-dias
kinopop-assinatura-3-dias
bookplay-30-dias-r9
deezer-assinatura-mensal
curso-online-de-ingles
qualifica-cursos-plano-mensal
primepass-singleday2d
primepass-singledayduo2d
bookplay-kids-60d
cabify-desconto-5-reais-em-1-corrida
dentro-da-historia-r-30-00
bennu-fluid-yoga-quinzenal-r10
looke-filmes-e-series-10dias
bookplay-30-dias-r9
bookplay-kids-16d
descomplica-reforco-exatas-mensal
bob-s-chicken-crispy-cheddar
qualifica-mba-plano-mensal
bookplay-kids-10d
qualifica-cursos-plano-mensal
begamer-conteudo-de-jogos-mensal
kinopop-assinatura-mensal
descomplica-reforco-exatas-mensal
kinopop-assinatura-quinzenal
nuuvem-xbox-live-desconto-r10
bob-s-burger
bob-s-casquinha-recheada
bob-s-sundae
bob-s-milk-shake-500ml
2-casquinhas-do-bob-s
bob-s-chicken-crispy-cheddar
bob-s-max
bob-s-milk-shake
bob-s-trio-double-cheese
bob-s-trio-chicken-crispy